Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: MDMI
Bundle-SymbolicName: org.mdmi.ecore;singleton:=true
Bundle-Version: 2.6.1.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.mdmi.ecore.MDMIPlugin$Implementation
Bundle-Vendor: MDMI
Bundle-Localization: plugin
Export-Package: org.mdmi,
 org.mdmi.ecore,
 org.mdmi.impl,
 org.mdmi.util,
 org.mdmi.validation
Require-Bundle: org.eclipse.core.runtime;visibility:=reexport,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.ocl,
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy

