Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: org.mdmi.ecore;singleton:=true
Automatic-Module-Name: org.mdmi.ecore
Bundle-Version: 3.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: org.mdmi.ecore.MDMIPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Export-Package: org.mdmi,
 org.mdmi.ecore,
 org.mdmi.impl,
 org.mdmi.util,
 org.mdmi.validation
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.ocl,
 org.apache.commons.lang3
Bundle-ActivationPolicy: lazy

