NCName=36
APOS=29
GE=26
QUOT=30
PATHSEP=9
ABRPATH=10
DOTDOT=19
MINUS=15
MUL=18
T__7=1
LBRAC=13
T__6=2
T__5=3
T__4=4
COLON=27
AT=20
Literal=34
Number=32
LPAR=11
MORE=24
COMMA=21
RBRAC=14
T__1=7
T__0=8
T__3=5
T__2=6
LESS=23
AxisName=33
RPAR=12
PLUS=16
PIPE=22
CC=28
NodeType=31
DOT=17
Whitespace=35
LE=25
'..'=19
'|'=22
'>='=26
'/'=9
'mod'=8
'\"'=30
'>'=24
'div'=7
'processing-instruction'=6
'='=5
'@'=20
'::'=28
'+'=16
')'=12
'//'=10
'.'=17
'$'=4
'and'=3
'\''=29
'<='=25
'!='=2
'<'=23
':'=27
'('=11
'or'=1
'['=13
'-'=15
'*'=18
','=21
']'=14
