# Getting-Started

./: .gitignore  .project  README.md  pom.xml  t.xml  xxx.js
Maps/FHIR v4/: Readme.md  fhirR4Allergy.mdmi  fhirR4Condition.mdmi  fhirR4DocumentReference.mdmi  fhirR4Encounter.mdmi  fhirR4Immunization.mdmi  fhirR4Location.mdmi  fhirR4Medication.mdmi  fhirR4Observation.mdmi  fhirR4Organization.mdmi  fhirR4Patient.mdmi  fhirR4Practitioner.mdmi  fhirR4Procedure.mdmi  fhirR4Provenance.mdmi  fhirR4RelatedPerson.mdmi
files/: CCDAonFHIRSample.json  MDMIV202102.setup  MDMIV202309.setup  MDMI_Demo.json  cdaSample2.xml
files/messages/: CDA.xml  FHIR_Allergies.json  SBHA_Students.csv  V2_ADT_A01.txt
org.mdmi.core.runtime/: .classpath  .gitignore  .project  build.properties  plugin.properties  pom.xml
org.mdmi.core.runtime/.sts4-cache/: classpath-data.json
org.mdmi.core.runtime/src/: DODSTATES.properties  nyohsection.xsl  resultssection.xsl  section.xsl
org.mdmi.core.runtime/src/org/mdmi/core/: ElementValueSet.java  IElementValue.java  IExpressionInterpreter.java  ISemanticParser.java  ISyntacticParser.java  ISyntaxNode.java  ITargetSemanticModelPostProcessor.java  IValue.java  Mdmi.java  MdmiException.java  MdmiMessage.java  MdmiModelRef.java  MdmiPostProcessors.java  MdmiPreProcessors.java  MdmiResolver.java  MdmiTransferInfo.java  MdmiUtil.java  MdmiValueSet.java  MdmiValueSetMap.java  MdmiValueSetsHandler.java  RuntimeServiceMainLogBack.xml  SourceSemanticModelProcessors.java  TargetSemanticModelProcessors.java
org.mdmi.core.runtime/src/org/mdmi/core/engine/: Conversion.java  ConversionImpl.java  DatamapInterpreter.java  DefaultSemanticParser.java  ITerminologyTransform.java  JsAdapter.java  MdmiEngine.java  MdmiUow.java  SemanticInterpreter.java  SimplifiedSemanticParser.java  XDT.java  XData.java  XDataChoice.java  XDataStruct.java  XElementValue.java  XElementValues.java  XValue.java  YBag.java  YChoice.java  YLeaf.java  YNode.java  YNodeVisitor.java
org.mdmi.core.runtime/src/org/mdmi/core/engine/converter/: DateWrapper.java
org.mdmi.core.runtime/src/org/mdmi/core/engine/converter/from/: ArrayConverter.java  Base64ByteConverter.java  Base64Converter.java  BigDecimalConverter.java  BigIntegerConverter.java  BinaryConverter.java  BinaryHexConverter.java  BooleanConverter.java  BooleanNumberConverter.java  ConvertFromFactory.java  DateConverter.java  DateHexMillisConverter.java  DateTimeConverter.java  DecimalBooleanConverter.java  DecimalHexConverter.java  GDayConverter.java  GMonthConverter.java  GMonthDayConverter.java  GYearConverter.java  GYearMonthConverter.java  IConvertFromString.java  IntegerBooleanConverter.java  IntegerHexBooleanConverter.java  IntegerHexConverter.java  StringConverter.java  TimeConverter.java  YearMonthDayConverter.java
org.mdmi.core.runtime/src/org/mdmi/core/engine/converter/to/: ArrayToAnyConverter.java  BinaryToHexConverter.java  BinaryToStringConverter.java  BooleanNoFalseConverter.java  BooleanToNumberConverter.java  ByteToStringConverter.java  ConstrainedIntegerConverter.java  ConvertToFactory.java  DecimalToBooleanConverter.java  DoubleToStringConverter.java  FloatToStringConverter.java  IConvertToString.java  IntegerToBooleanConverter.java  IntegerToStringConverter.java  LongToStringConverter.java  ShortToStringConverter.java  ToAnyFromBinaryConverter.java  ToAnyFromStringConverter.java  ToBase64Converter.java  ToDateConverter.java  ToDatePatternConverter.java  ToDateTimeConverter.java  ToHexStringConverter.java  ToMillisStringConverter.java  ToStringConverter.java  ToTimeConverter.java
org.mdmi.core.runtime/src/org/mdmi/core/engine/javascript/: NameParser.java  Utils.java
org.mdmi.core.runtime/src/org/mdmi/core/engine/json/: JsonSyntacticParser.java
org.mdmi.core.runtime/src/org/mdmi/core/engine/parsers/: MLSyntacticParser.java  QuerySyntaxParser.java
org.mdmi.core.runtime/src/org/mdmi/core/engine/postprocessors/: CDAPostProcessor.java  ConfigurablePostProcessor.java  IPostProcessor.java  SQLInsertPostProcessor.java  XML2Deliminated.java
org.mdmi.core.runtime/src/org/mdmi/core/engine/preprocessors/: ConfigurablePreProcessor.java  Deliminated2XML.java  IPreProcessor.java
org.mdmi.core.runtime/src/org/mdmi/core/engine/semanticprocessors/: CascadingSemantic.java  CompressSemanticContainership.java  ConfigurableSemanticProcessor.java  ISemanticProcessor.java  LogSemantic.java  LogSemanticErrors.java  Normalizer.java  ProcessRelationships.java
org.mdmi.core.runtime/src/org/mdmi/core/engine/terminology/: FHIRTerminologyTransform.java
org.mdmi.core.runtime/src/org/mdmi/core/engine/xml/: DOMSAXSyntacticParser.java  InternalTreeWalker.java  TestDemo.java  XPath.g4  XPathBaseListener.java  XPathLexer.java  XPathLexer.tokens  XPathListener.java  XPathParser.java
org.mdmi.core.runtime/src/org/mdmi/core/runtime/: MdmiNetTransferInfo.java  RuntimeService.java  RuntimeServiceISOMain.java  RuntimeServiceMain.java
org.mdmi.core.runtime/src/org/mdmi/core/util/: DateUtil.java  FileUtil.java  StringUtil.java  XmlNamespaceContext.java  XmlParser.java  XmlUtil.java  XmlWriter.java  XslUtil.java  labresults.xml
org.mdmi.core.runtime/temp/: SimplifiedSemanticParser.java
org.mdmi.core.runtime/temp/t2/: SimplifiedSemanticParser.java
org.mdmi.ecore/: .classpath  .gitignore  .project  build.properties  plugin.properties  plugin.xml  pom.xml
org.mdmi.ecore/model/: MDMI.ecore  MDMI.genmodel
org.mdmi.ecore/src/org/mdmi/: Bag.java  Choice.java  ConversionRule.java  DTCChoice.java  DTCStructured.java  DTExternal.java  DTSDerived.java  DTSEnumerated.java  DTSPrimitive.java  DataRule.java  DatatypeMap.java  EnumerationLiteral.java  Field.java  FooBar.java  Keyword.java  LeafSyntaxTranslator.java  MDMIBusinessElementReference.java  MDMIBusinessElementRule.java  MDMIDatatype.java  MDMIDomainDictionaryReference.java  MDMIExpression.java  MDMIFactory.java  MDMIPackage.java  MDMIPlugin.java  MessageComposite.java  MessageElementType.java  MessageGroup.java  MessageModel.java  MessageSyntaxModel.java  Node.java  SemanticElement.java  (+5 more)
(+74 files in other folders)
