source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               version.properties,\
               plugin.properties
src.includes = version.properties,\
               META-INF/,\
               plugin.properties

