source.. = src/
output.. = bin/
bin.includes = META-INF/,\
               .,\
               version.properties,\
               src/org/mdmi/core/RuntimeServiceMainLogBack.xml,\
               plugin.properties
src.includes = version.properties,\
               META-INF/,\
               src/org/mdmi/core/RuntimeServiceMainLogBack.xml,\
               plugin.properties

