<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>org.mdmi</groupId>
		<artifactId>org.mdmi.pom</artifactId>
		<version>4.0.0-SNAPSHOT</version>
	</parent>
	<artifactId>org.mdmi.core.runtime</artifactId>
	<packaging>eclipse-plugin</packaging>



	<properties>
		<timestamp>${maven.build.timestamp}</timestamp>
		<maven.build.timestamp.format>yyyy-MM-dd HH:mm</maven.build.timestamp.format>

		<java.version>21</java.version>
		<maven.compiler.source>21</maven.compiler.source>
		<maven.compiler.target>21</maven.compiler.target>
	</properties>

	<build>
		<resources>
			<resource>
				<directory>.</directory>
				<includes>
					<include>version.properties</include>
				</includes>
				<filtering>true</filtering>
			</resource>
		</resources>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-dependency-plugin</artifactId>
				<version>3.0.2</version>
				<executions>
					<execution>
						<id>copy-dependencies</id>
						<phase>package</phase>
						<goals>
							<goal>copy-dependencies</goal>
						</goals>
						<configuration>
							<outputDirectory>${project.build.directory}/lib</outputDirectory>
							<overWriteReleases>false</overWriteReleases>
							<overWriteSnapshots>false</overWriteSnapshots>
							<overWriteIfNewer>true</overWriteIfNewer>
						</configuration>
					</execution>
				</executions>
			</plugin>

			<plugin>
    <groupId>org.apache.maven.plugins</groupId>
    <artifactId>maven-surefire-report-plugin</artifactId>
    <version>3.1.2</version> <!-- Use the latest version -->
</plugin>
   <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-pmd-plugin</artifactId>
                 <version>3.26.0</version>
                <executions>
                    <execution>
                        <phase>verify</phase> <!-- Runs after tests during the verify phase -->
                        <goals>
                            <goal>pmd</goal> <!-- Run PMD -->
                        </goals>
                    </execution>
                </executions>
                <configuration>
              <!--      <rulesets>
                        <ruleset>rulesets/java/basic.xml</ruleset>
                        <ruleset>rulesets/java/design.xml</ruleset>
                    </rulesets> -->
                    <failOnViolation>false</failOnViolation> <!-- Fail if there are violations -->
                    <aggregate>true</aggregate> <!-- Aggregate across the project -->
                </configuration>
            </plugin>


		</plugins>
	</build>
</project>
