Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: Runtime
Bundle-SymbolicName: org.mdmi.core.runtime;singleton:=true
Bundle-Version: 2.0.0.qualifier
Bundle-ClassPath: .
Require-Bundle: org.eclipse.emf.common,
 org.apache.commons.cli,
 org.apache.commons.lang3,
 org.mdmi.ecore,
 com.google.guava,
 org.apache.commons.codec,
 org.eclipse.emf.ecore,
 org.eclipse.emf.ecore.xmi,
 org.antlr.runtime;bundle-version="4.7.1";visibility:=reexport,
 org.slf4j.api,
 json-simple.ebr;bundle-version="1.1.1";visibility:=reexport,
 jgeocoder.ebr;bundle-version="0.4.1";visibility:=reexport,
 closure-compiler.ebr;bundle-version="0.0.0";visibility:=reexport,
 com.google.gson,
 org.apache.xml.serializer,
 org.apache.httpcomponents.client5.httpclient5;resolution:=optional,
 org.apache.httpcomponents.core5.httpcore5;resolution:=optional,
 org.apache.httpcomponents.core5.httpcore5-h2;resolution:=optional
Export-Package: org.mdmi.core,
 org.mdmi.core.engine,
 org.mdmi.core.engine.converter,
 org.mdmi.core.engine.converter.from,
 org.mdmi.core.engine.converter.to,
 org.mdmi.core.engine.javascript,
 org.mdmi.core.engine.json,
 org.mdmi.core.engine.parsers,
 org.mdmi.core.engine.postprocessors,
 org.mdmi.core.engine.preprocessors,
 org.mdmi.core.engine.terminology,
 org.mdmi.core.engine.xml,
 org.mdmi.core.runtime,
 org.mdmi.core.util
