MSH|^~\&|ADT1|GOOD HEALTH HOSPITAL|GHH LAB, INC.|GOOD HEALTH HOSPITAL|198808181126|SECURITY|ADT^A01^ADT_A01|MSG00001|P|2.5.1||
EVN|A01|200708181123|200708131123|U^Unknown^HL70062|004777^ATTEND^AARON^A^JR^DR^MD^^NPIAA^L^^^NPI^GOOD HEALTH HOSPITAL^^^19900101&19991231^^19900101^19991231^MD|200708181123|GOOD HEALTH HOSPITAL^ISO^Id
PID|1|ID1234^^^ADT1^MR^GOOD HEALTH HOSPITAL^197807010900^198807010900^199912312359|PATID1234^^^ADT1^MR^GOOD HEALTH HOSPITAL^197807010900^198807010900^199912312359~123456789^^^USSSA^SS|THIRDID1234^^^ADT1^MR^GOOD HEALTH HOSPITAL^197807010900^198807010900^199912312359~123456789^^^USSSA^SS|anyMAN&SMITH^ADAM^ALBERT^III^DR^II^L^^^199907010900&199912312359^familyext^199907010900^199912312359^PhD^AL|JOHNSON^BOWMAN^ROBERT^III^DR^II^L^^^199907010900&199912312359^familyext^199907010900^199912312359^PhD^B|19610615|M^MALE^HL70001|anyMAN&SMITH^RICHARD^CHARLES^III^DR^II^L^^^199907010900&199912312359^familyext^199907010900^199912312359^PhD^AL|2106-3^WHITE^HL70005|2222 HOME STREET^APT 23^GREENSBORO^NC^27401-1020^US^M^^GUILDFORD&GUILDFORD&HL70289^^^199907010900&199912312359^199907010900^199912312359^^^^^C/O N. NUCLEAR|GUILDFORD|(555) 555-2004^PRN^CP^^1^555^555-2004^^^^^^198807010900^199912312359~^NET^Internet^smith2001@isp.com|(555)555-2005^WPN^PH^^1^555^555-2005^X2301^^^^^198807010900^199912312359|cs^Czech^HL70296|M^MARRIED^HL70002|AGN^Agnostic^HL70006||444333333|987654^NC^20010715||H^Hispanic or Latino^HL70189|Prague|Y|2|CZ^Czech^HL70171|||19880818|Y|||19880818|||||||(555) 555-2007^PRN^PH^^1^555^555-2004^^^^^^198807010900^199912312359
PD1|||Good Health Clinic^L^^^^NPIAA^XX^XXX^^123457|998874^PARSONS^PATRICIA^COLLEEN^II^DR^MD^^NPIAA^L^^^NPI^^^^19900101&19991231^^19900101^19991231^MD|N^NOT A STUDENT^HL70231||Y^YES PATIENT HAS WILL^HL70315|||||||AGNOSTIC HALL
PV1|1|I^INPATIENT^HL70004|12NORTH^1211^A^GOOD HEALTH HOSPITAL^^^1956 ADDITION^12|U^URGENT^HL0007|pa5543^^GHH|12NORTH^1211^A^GOOD HEALTH HOSPITAL^^^1956 ADDITION^12|004777^ATTEND^AARON^A^JR^DR^MD^^NPIAA^L^^^NPI^GOOD HEALTH HOSPITAL^^^19900101&19991231^^19900101^19991231^MD|004778^REFER^RALPH^A^II^DR^MD^^NPIAA^L^^^NPI^GOOD HEALTH HOSPITAL^^^19900101&19991231^^19900101^19991231^MD|004799^CONSULT^CHRISTINA^A^JR^DR^MD^^NPIAA^L^^^NPI^GOOD HEALTH HOSPITAL^^^19900101&19991231^^19900101^19991231^MD|SUR^SURGICAL SERVICE^HL70069|||R^READMISSION^HL70093|ADM^^HL70023||VIP^VIP^HL70099|004744^ADMIT^ABIGAIL^A^III^DR^MD^^NPIAA^L^^^NPI^GOOD HEALTH HOSPITAL^^^19900101&19991231^^19900101^19991231^MD||P1231^^^GHH^VN|||||||||||||||||DEC^DECEASED^HL70112|PV1-37|VEG^VEGETARIAN^HL701114||||12NORTH^1211^A^GOOD HEALTH HOSPITAL^^^1956 ADDITION^12|12NORTH^1211^A^GOOD HEALTH HOSPITAL^^^1956 ADDITION^12|198808161216|198808181126|||||9942^^^GHS^VN|51|004744^OTHER^OTHELLO^A^II^DR^MD^^NPIAA^L^^^NPI^GOOD HEALTH HOSPITAL^^^19900101&19991231^^19900101^19991231^MD||IDPV154
PV2|12NORTH^1211^A^GOOD HEALTH HOSPITAL^^^1956 ADDITION^12||R^REASON^HL7|||||19880818|19880818||2|ADMIT TO CARDIAC UNIT|004744^REFER^OTHELLO^A^II^DR^MD^^NPIAA^L^^^NPI^GOOD HEALTH HOSPITAL^^^19900101&19991231^^19900101^19991231^MD|||||||||Y|||1^EMERGENCY^HL70217|||||||||||||A^AMBULANCE^HL70430
OBX|1|NM|150001^HIV-1 ABS-O.D. RATIO^L||5.0|||||N|X
AL1|1|DA^DRUG ALLERGY^HL70127|387458008^ASPIRIN(SUBSTANCE)^SCT|MO^MODERATE^HL70128|HIVES|199807011755
AL1|2|DA^DRUG ALLERGY^HL70127|373529000^MORPHINE(SUBSTANCE)^SCT|MO^MODERATE^HL70128|DELERIUM|199806111225
DG1|1||85898001^CARDIOMYOPATHY^SCT|CARDIOMYOPATHY|19970212|||||||||||998874^PARSONS^PATRICIA^COLLEEN^II^DR^MD^^NPIAA^L^^^NPI^GOOD HEALTH HOSPITAL^^^19900101&19991231^^19900101^19991231^MD|||19970213|423432^GHS|U
PR1|1||41976001^Cardiac catheterization^SCT|Cardiac catheterization|198808180701|SCT^SCT^HL7|120|99234^SLEEPY^SAMANTHA^ELAINE^II^DR^MD^^NPIAA^L^^^NPI^GOOD HEALTH HOSPITAL^^^19900101&19991231^^19900101^19991231^MD|||998874^SUGEON^SYLVIA^S^III^DR^MD^^NPIAA^L^^^NPI^GOOD HEALTH HOSPITAL^^^19900101&19991231^^19900101^19991231^MD|998874^PERPFORMER^PETER^P^JR^DR^MD^^NPIAA^L^^^NPI^GOOD HEALTH HOSPITAL^^^19900101&19991231^^19900101^19991231^MD|||85898001^CARDIOMYOPATHY^SCT|85898001^CARDIOMYOPATHY^SCT|||123231^GHH||||LOCID1234^^^ADT1^MR^GOOD HEALTH HOSPITAL^197807010900^198807010900^199912312359~123456789^^^USSSA^SS||123231^GHH